
struct hi2d{
	int nx;
	
	//a : first operator b: second operator c :third operator C : Coeff operator
	//d2x
	float *ad2x=new float[3];
	ad2x[0]=1;
	ad2x[1]=-2;
	ad2x[2]=1;
	int *Cad2x=new int[3];
	Cad2x[0]=-1;
	Cad2x[1]=0;
	Cad2x[2]=1;
	float *bd2x=new float[2];
	bd2x[0]=-1;
	bd2x[1]=1;
	int *Cbd2x=new int[2];
	Cbd2x[0]=-1;
	Cbd2x[1]=1;
	
	//d2z
	float *ad2z=ad2x;
	int *Cad2z=new int[3];
	Cad2z[0]=-nx;
	Cad2z[1]=0;
	Cad2z[2]=nx;
	float *bd2z=bd2x;
	int *Cbd2z=new int[2];
	Cbd2z[0]=-nx;
	Cbd2z[1]=nx;
	
	//d3x
	float *ad3x = b2dx;
	int *Cad3x = Cbd2x;
	float *bd3x = new float[3];
	b3dx[0]=1;
	b3dx[1]=8;
	b3dx[2]=1
	int *Cbd3x =Cad2x;
	 
	 //d3z
	float *ad3z = b2dx;
	int *Cad3z = Cb2dz;
	float *bd3z = bd3x;
	int *Cbd3z = Cad2z;
	
	//d2xz
	float *ad2xz = new float[8];
	ad2xz[0]=-5;
	ad2xz[1]=4;
	ad2xz[2]=1;
	ad2xz[3]=6;
	ad2xz[4]=-6;
	ad2xz[5]=-1;
	ad2xz[6]=-4;
	ad2xz[7]=5
	
	float *Cad2xz = new float[8];
	ad2xz[0]=-nx-1;
	ad2xz[1]=-nx;
	ad2xz[2]=-nx+1;
	ad2xz[3]=-1;
	ad2xz[4]=1;
	ad2xz[5]=nx-1;
	ad2xz[6]=nx;
	ad2xz[7]=nx+1;
	
	float *bd2xz= new float[7];
	bd2xz[0]=-1;
	bd2xz[1]=-2;
	bd2xz[2]=1;
	bd2xz[3]=4;
	bd2xz[4]=1;
	bd2xz[5]=-2;
	bd2xz[6]=-1;
	
	float *Cbd2xz= new float[7];
	bd2xz[0]=-nx-1;
	bd2xz[1]=nx;
	bd2xz[2]=-1;
	bd2xz[3]=0;
	bd2xz[4]=1;
	bd2xz[5]=nx;
	bd2xz[6]=nx+1;
	
	float *cd2xz = ad2x;
	float *Ccd2xz = Cad2x;
	
	//dx2z
	float *adx2z=new float[8];
	adx2z[0]=-5;
	adx2z[1]=6;
	adx2z[2]=-1;
	adx2z[3]=4;
	adx2z[4]=-4;
	adx2z[5]=1;
	adx2z[6]=-6;
	adx2z[7]=5;
	
	float *Cadx2z=new float[8];
	Cadx2z[0]=-nx-1;
	Cadx2z[1]=-nx;
	Cadx2z[2]=-nx+1;
	Cadx2z[3]=-1;
	Cadx2z[4]=1;
	Cadx2z[5]=nx-1;
	Cadx2z[6]=nx;
	Cadx2z[7]=nx+1;
	
	float *bdx2z=new float[7];
	bdx2z[0]=-1;
	bdx2z[1]=1;
	bdx2z[2]=-2;
	bdx2z[3]=4;
	bdx2z[4]=-2;
	bdx2z[5]=1;
	bdx2z[6]=-1;
	
	float *Cbdx2z=new float[7];
	Cbdx2z[0]=-nx-1;
	Cbdx2z[1]=-nx;
	Cbdx2z[2]=-1;
	Cbdx2z[3]=0;
	Cbdx2z[4]=1;
	Cbdx2z[5]=nx;
	Cbdx2z[6]=nx+1;
	
	float *cdx2z=ad2z;
	float *Ccdx2z=Cad2z;
	
	//d4x
	float *ad4x=ad2x;
	float *Cad4x=Cad2x;
	float *bd4x=bd2x;
	float *Cbd4x=Cbd2x;
	
	//d4z
	float *ad4z=ad2z;
	float *Cad4z=Cad2z;
	float *bd4z=bd2z;
	float *Cbd4z=Cbd2z;
	
	//d2x2z
	float *d2x2z = new float[9];
	d2x2z[0]=1;
	d2x2z[1]=-2;
	d2x2z[2]=1;
	d2x2z[3]=-2;
	d2x2z[4]=4;
	d2x2z[5]=-2;
	d2x2z[6]=1;
	d2x2z[7]=-2;
	d2x2z[8]=1;
	
	float *Cd2x2z= new float[9];
	d2x2z[0]=-nx-1;
	d2x2z[1]=-nx;
	d2x2z[2]=-nx+1;
	d2x2z[3]=-1;
	d2x2z[4]=0;
	d2x2z[5]=1;
	d2x2z[6]=nx-1;
	d2x2z[7]=nx;
	d2x2z[8]=nx+1;
	
	//d5x;
	float *ad5x=new;
	float d5z;
	float d4xz;
	float dx4z;
	float d2x3z;
	float d3x2z;
	}
